[tox]
envlist = py26,py27,py32,py33,py34,pypy

[testenv]
deps = -r{toxinidir}/tox_requirements.txt
commands = python radon/tests/run.py
downloadcache = build

[testenv:py26]
deps = unittest2
       argparse
       importlib
       mock
       -r{toxinidir}/tox_requirements.txt

[testenv:py27]
deps = mock
       -r{toxinidir}/tox_requirements.txt

[testenv:py32]
deps = mock
       -r{toxinidir}/tox_requirements.txt

[testenv:pypy]
deps = mock
       -r{toxinidir}/tox_requirements.txt
